### Preseed for Ubuntu

### Localization

# Preseeding only locale sets language, country and locale.
d-i debian-installer/language string en_GB:en
d-i debian-installer/country string GB
d-i debian-installer/locale string en_GB.UTF-8

# Keyboard selection and disable automatic (interactive) keymap detection.
# Keyboard selection and disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select uk

### Network configuration

# netcfg will choose an interface that has link if possible, allowing the 
# skipping of selecting an interface
d-i netcfg/choose_interface select auto

# Sets hostname and domain to prevent been prompted. If DHCP offers this info,
# it will overwrite the values defined here.
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string ubuntu

# Disable that wifi key dialog.
d-i netcfg/wireless_wep string

### Mirror settings

d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Account settings

# Create "packer" user
d-i passwd/user-fullname string 
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
#d-i passwd/user-password-crypted password
# Add user to its own group and sudo
d-i passwd/user-default-groups string packer sudo
# Do not encrypt user home dir
d-i user-setup/encrypt-home boolean false

# Ignore week password warning 
d-i user-setup/allow-password-weak boolean true

### Time setup

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Set timezone
d-i time/zone string Europe/London

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true


### Package selection



# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none


# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

# Install openssh-server
d-i pkgsel/include string openssh-server

### Boot loader installation


# Install grub to MBR if no other OS's are detected.
d-i grub-installer/only_debian boolean true

# Install groub to MBR if other OS's are detected.
#d-i grub-installer/with_other_os boolean true

# To install to the first device
d-i grub-installer/bootdev string default


# Set bootloader options
# d-i debian-installer/add-kernel-opts string 


### Partitioning

# Sets which disk should be partitioned. If the system has only
# one disk the installer will default to using that.
d-i partman-auto/disk string /dev/sda

# Set partitioning method. The available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string lvm

# If old LVM configuration, or partitions are found, automattically remove it. 
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# For LVM partitioning, select the maximum size of the volume group to use
# for logical volumes.
d-i partman-auto-lvm/guided_size string max


# Set alignment to optimal
d-i partman/alignment string optimal

# Set virtual group name to vg_os
partman-auto-lvm/new_vg_name string vg_os

# Set partition recipe using LVM
d-i partman-auto/choose_recipe select atomic

# Set default filesystem to ext4
d-i partman/default_filesystem string ext4

# Set partman automatically partition without confirmation using the configuration set
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Sudo Config

# Add packer user account to sudoers file to grant passwordless sudo
d-i preseed/late_command string                                                   \
        echo 'Defaults:packer !requiretty' > /target/etc/sudoers.d/packer;      \
        echo 'packer ALL=(ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/packer;  \
        chmod 440 /target/etc/sudoers.d/packer;   

### Verbose output and no boot splash screen.
d-i     debian-installer/quiet  boolean false
d-i     debian-installer/splash boolean false

### Finishing up the installation

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
