# Include preseed base config
d-i preseed/include string preseed-server.cfg

### Partitioning

# Sets which disk should be partitioned. If the system has only
# one disk the installer will default to using that.
d-i partman-auto/disk string /dev/sda

# Set partitioning method. The available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string lvm

# If old LVM configuration, or partitions are found, automattically remove it. 
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# For LVM partitioning, select the maximum size of the volume group to use
# for logical volumes.
d-i partman-auto-lvm/guided_size string max

# Set alignment to optimal
d-i partman/alignment string optimal

# Set virtual group name to vg_os
partman-auto-lvm/new_vg_name string vg_os

#declair partition recipe using LVM

d-i partman-auto/expert_recipe string                   \
  boot-root ::                                          \
        1024 500 1536 ext2                              \
                $primary{ }                             \
                $defaultignore{ }                       \
                method{ format } format{ }              \
                use_filesystem{ } filesystem{ ext2 }    \
                label { boot }                          \
                mountpoint{ /boot }                     \
                .                                       \
        4096 100000 1000000 lvm                         \
                $primary{ }                             \
                $defaultignore{ }                       \
                method{ lvm }                           \
                vg_name{ vg_os }                        \
                .                                       \
        20480 4500 25600 ext4                           \
                $lvmok{ }                               \
                $defaultignore{ }                       \
                in_vg{ vg_os }                          \
                lv_name{ lv_root }                      \
                method{ format } format{ }              \
                label { root }                          \
                use_filesystem{ } filesystem{ ext4 }    \
                mountpoint{ / }                         \
                .                                       \
        10240 20000 20480 ext4                          \
                $lvmok{ }                               \
                in_vg{ vg_os }                          \
                lv_name{ lv_home }                      \
                method{ format } format{ }              \
                label { home }                          \
                use_filesystem{ } filesystem{ ext4 }    \
                mountpoint{ /home }                     \
                options/wr{ wr }                        \
                options/nodev{ nodev }                  \
                .                                       \
        5120 5000 10240 ext4                            \
                $lvmok{ }                               \
                $defaultignore{ }                       \
                in_vg{ vg_os }                          \
                lv_name{ lv_tmp }                       \
                method{ format } format{ }              \
                label { tmp }                           \
                use_filesystem{ } filesystem{ ext4 }    \
                mountpoint{ /tmp }                      \
                options/wr{ wr }                        \
                options/nosuid{ nosuid }                \
                options/nodev{ nodev }                  \
                options/noexec{ noexec }                \
                options/relatime{ relatime }            \
                .                                       \
        25600 6000 30720 ext4                           \
                $lvmok{ }                               \
                $defaultignore{ }                       \
                in_vg{ vg_os }                          \
                lv_name{ lv_var }                       \
                method{ format } format{ }              \
                label { var }                           \
                use_filesystem{ } filesystem{ ext4 }    \
                mountpoint{ /var }                      \
                options/wr{ wr }                        \
                options/relatime{ relatime }            \
                .                                       \
        10240 5500 15360 ext4                           \
                $lvmok{ }                               \
                $defaultignore{ }                       \
                in_vg{ vg_os }                          \
                lv_name{ lv_var_tmp }                   \
                method{ format } format{ }              \
                label { var_tmp }                       \
                use_filesystem{ } filesystem{ ext4 }    \
                mountpoint{ /var/tmp }                  \
                options/wr{ wr }                        \
                options/nosuid{ nosuid }                \
                options/nodev{ nodev }                  \
                options/noexec{ noexec }                \
                options/relatime{ relatime }            \
                .                                       \
        10240 6200 15360 ext4                           \
                $lvmok{ }                               \
                $defaultignore{ }                       \
                in_vg{ vg_os }                          \
                lv_name{ lv_var_log }                   \
                method{ format } format{ }              \
                label { var_log }                       \
                use_filesystem{ } filesystem{ ext4 }    \
                mountpoint{ /var/log }                  \
                options/wr{ wr }                        \
                options/relatime{ relatime }            \
                .                                       \
        5120 2000 10240 ext4                            \
                $lvmok{ }                               \
                $defaultignore{ }                       \
                in_vg{ vg_os }                          \
                lv_name{ lv_var_log_audit }             \
                method{ format } format{ }              \
                label { var_log_audit }                 \
                use_filesystem{ } filesystem{ ext4 }    \
                mountpoint{ /var/log/audit }            \
                options/wr{ wr }                        \
                options/relatime{ relatime }            \
                .                                       \
        12288 9000 24576 linux-swap                     \
                $lvmok{ }                               \
                $defaultignore{ }                       \
                in_vg{ vg_os }                          \
                lv_name{ swap }                         \
                method{ swap } format{ }                \
                .                                       \

d-i partman-auto/choose_recipe select boot-root


# Set default filesystem to ext4
d-i partman/default_filesystem string ext4


# Set partman automatically partition without confirmation using the configuration set
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


